<!DOCTYPE html>
<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="logic.js" type='text/javascript'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
h1{
  background: #67b11c;
  background: linear-gradient(#72c41f, #5c9e19);
  border: 2px solid #467813;
  border-radius: 5px;
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 15px 20px;
}
#picture{
    background-image: url('coffeeshop.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
#manu
{
  position: relative; width: 50%;height:10%;
  margin: 0 auto;
  background: #cbe2c1;
     background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
     background: -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
     background: linear-gradient(to right, #a1d3b0, #f6f1d3);; text-align: center;  border-radius: 25px;
}
button
{
  border-radius: 5px;
  color: #fff;
  background: #cbe2c1;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  letter-spacing: .5px;
  margin: 0;
  text-transform: uppercase;




}

</style>
<body onload="getLocation()">

<div id="picture">
<h1>Coffe Shop</h1>
<div id="manu">
<br>
<button onclick="sortByDistance()">Sort by distance</button>
<button onclick="sortByPrice()">Sort by price</button>
<br>

  <table id="myTable" style=" position: relative; width: 50%;height:10%; margin: 0 auto; text-align: center;">
  </table>

</div>
<div>
</body>
</html>
